DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
AWS_ACCESS_KEY=asdasd
AWS_SECRET_KEY=asdasd
AWS_URL_ENDPOINT=''
AWS_BUCKET_NAME=somebucketname
SECRET_KEY=yousecretkeu
DB_PASSWORD=yourpassword
DB_USER=yourusrename
G_TAG=sdasdsad